<resources>
    <string name="app_name">Grade Calculator</string>
    <string name="action_restart">Restart</string>
    <string name="title_activity_calculate_grade">Calculate Grade</string>
</resources>
